test/grandmaster.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="grandmaster">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="RunSequenceName">
          <xs:annotation>
            <xs:documentation> 
              Valid attributes and format: 
              name                                (Name of the runkey)
              snippet                             (Path to the mastersnippet file)
              singlePartitionFM                   (SinglePartition FM name, optional)
              eventsToTake                        (Default number of events to take)
              maskedFM='FMname1;FMname2'          (maskedFM names, optional)
              maskedapps='app_1|app_2|Executive_1'(Names of RCMS resources(xdaq App/Executive) to be masked, format: name_instanceNumber)

              CfgToAppend should be a sub-node of the RunConfig Tag. The text content follows normal syntax of cfg snippets.
              There are three places to specify the Cfg and are assembled by the FM. FM follows the following sequence of assembly::
              CommonMasterSnippet (Added first) (Baseline settings for all runtypes)
              &lt; Mastersnippet     
              &lt; CfgToAppend       (Added last)  (Specific seetings of the runkey.)
              As usual, paramter comes later will override the parameter earlier in the text.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="RunConfigs">
          <xs:annotation>
            <xs:documentation><![CDATA[ TODO ?]]></xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RunConfig" maxOccurs="unbounded" minOccurs="1">
                <xs:complexType mixed="true">
                  <xs:sequence>
                    <xs:element type="xs:string" name="CfgToAppend" minOccurs="0"/>
                  </xs:sequence>
                  <xs:attribute type="xs:string" name="name" use="required"/>
                  <xs:attribute type="xs:string" name="snippet" use="optional"/>
                  <xs:attribute type="xs:int" name="eventsToTake" use="optional"/>
                  <xs:attribute type="xs:string" name="maskedFM" use="optional"/>
                  <xs:attribute type="xs:string" name="maskedapps" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
